INFLUXDB_DATABASE=telegraf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminPass
INFLUXDB_TELEGRAF_USER=telegraf
INFLUXDB_TELEGRAF_PASSWORD=telegrafInfluxPass
INFLUXDB_GRAFANA_USER=grafana
INFLUXDB_GRAFANA_PASSWORD=grafanaInfluxPass